<!DOCTYPE html>
<html>

<head>
  <title>Face book</title>
  <style>
    #q1 {
      background-color: navy;
      color: white;
      padding: 6px 5px 18px 2px;
      margin: -8px;
    }

    #q2 {
      font-size: 80px;
      text-align: left;
      float: left;
      padding: 8px 360px 2px 81px;
    }

    #q3 {
      padding: 154px 20px 15px 0px;
    }

    #q4 {
      float: left;
      padding: 0px 67px 0px 75px;
    }

    #q5 {
      padding: 5px 5px 5px 5px;
    }

    #q6 {
      padding: 44px 5px 5px 5px;
    }

    #q7 {
      float: left;
      text-align: left;
      padding: 22px 34px 11px 102px;
      margin: 30px;
      font-size: 25px;
    }

    #q8 {
      float: right;
      font-size: 25px;
      padding: 45px 161px 8px 8px;
    }

    #q9 {
      height: 50px;
      width: 300px;
      background-color: antiquewhite;
    }
  </style>
</head>

<body style="background-color:#C5CCD7;">
  <div id="q1">
    <span id="q2">facebook</span>
    <form id="q6">
      <span id="q3">
<label id="q4">
Email or Phone <br>
 <input type="email" name="email" placeholder="Email">
</label>
<label id="q5">
password <br>
<input type="password" name="password" placeholder="password">
</label>
</span>
    </form>
  </div>
  <div>
    <span id="q7">

<b>facebook helps you to connect and share<br> with the people in your life.</b>
<br>
<br>
<br>
<img src="facebook.png" alt="facebook image" title="world connecting">

</span>

    <span id="q8">
<b style="font-size:40px">
Create an accouunt
</b>
<br><br>
<span>

It's free always will be.
</span><br><br>
    <form>
      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name"><br><br>
      <input type="text" placeholder="Email address" size="45"><br><br>
      <input type="text" placeholder="Re-enter Email address" size="45"><br><br>
      <input type="text" placeholder="New password" size="45"><br><br>
      <lable>
        Birthday<br>
        <input type="date">
        </label><br>
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="male">Male
        <br><br>
        <input id="q9" type="submit" value="Create an account">
    </form>
    </span>
  </div>

</body>

</html>